{
  "name": "chrome-web-store-item-property-cli",
  "description": "Gather meta information from chrome web store",
  "version": "2.0.0",
  "author": {
    "name": "sanemat",
    "email": "o.gata.ken@gmail.com",
    "url": "sane.jp"
  },
  "bin": {
    "chrome-web-store-item-property": "cli.js"
  },
  "dependencies": {
    "chrome-web-store-item-property": "^1.1.0",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^1.1.1",
    "eclint": "^2.8.1",
    "eslint": "^3.12.2",
    "fixpack": "^2.2.0",
    "globstar": "^1.0.0",
    "npm-check-updates": "^3.2.1"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "api",
    "chrome",
    "chrome-app",
    "chrome-extension",
    "chrome-theme",
    "chrome-web-store",
    "cli",
    "cli-app",
    "itemprop",
    "meta",
    "web-store",
    "webstore"
  ],
  "license": "MIT",
  "repository": "pandawing/node-chrome-web-store-item-property-cli",
  "scripts": {
    "changelog": "conventional-changelog --infile changelog.md --same-file --preset angular",
    "eclint": "globstar --ignore \"node_modules/**\" -- eclint check \"*.{js,yml,md,json}\"",
    "eslint": "eslint .",
    "fixpack": "fixpack",
    "git:tag": "git tag v${npm_package_version}",
    "lint": "npm run eclint && npm run eslint",
    "ncu": "ncu -u",
    "verify": "npm run lint"
  }
}
